向仓库中添加文件	
		工作区-暂存区-GIT仓库

	git status			
	
	git add hello.php
	git add test.php
	(工作区转存到暂存区）

	
	git status
	（查看状态）

	git commit -m “提交描述”
	（暂存区转存到Git仓库）

	git config --list(查看配置信息）

GIT基础设置

	1.设置用户名
	git config --global user.name '用户名'
	
	2.设置用户名邮箱
	git config --global user.email myemail@qq.com 
	
	3.查看设置
	git config --list

初始化一个新的GIT仓库
	
	1.创建文件夹（mkdir 文件夹名）
	2.在文件夹内初始化Git（创建Git仓库）
		cd 文件夹名
		git init
------------------------------------
创建一个工作文件
	touch 文件名
		or
	vi 文件名
查询状态
	git status

添加到暂存区
	git add 文件名 

添加到仓库
	git commit -m “提交描述”
---------------------------------------
修改仓库文件
	列出文件（ls）
	显示文件内容cat
	修改文件 vi 文件名

添加到暂存区
	git add 文件名 	
	
添加到仓库
	git commit -m ‘描述’
----------------------------------------
删除文件
		rm-rf 文件名
从Git中删除文件
		git rm 文件名
提交操作
		git commit ‘提交描述’


==========================

GIt 克隆操作（从远端到本地）
git clone 仓库地址（仓库地址在github仓库主页clone）


提交远程仓库（本地到远端）
git push

如果提示403错误则
	vi .git/config
	
	#将
	[remote "origin"]
		url=https://github.com/用户名/仓库名.git
	修改为
	[remote "origin"]
		url=https://用户名:密码@github.com/用户名/仓库名.git
	